{
  "name": "twitter-app-api",
  "version": "0.1.1",
  "description": "Node interropt for application-only Twitter API",
  "main": "index.js",
  "homepage": "https://github.com/CalebMorris/twitter-application-only-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/CalebMorris/twitter-application-only-api"
  },
  "bugs": {
    "url": "https://github.com/CalebMorris/twitter-application-only-api/issues"
  },
  "scripts": {
    "coverage": " ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive ",
    "test": "mocha --recursive",
    "watch-test": "./node_modules/.bin/nodemon --exec 'npm test'"
  },
  "author": {
    "name": "Caleb Morris",
    "email": "caleb.morris.g@gmail.com",
    "url": "http://github.com/CalebMorris/"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.4.0",
    "joi": "^4.9.0",
    "lodash": "^2.4.1",
    "request": "^2.51.0"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^1.10.0",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "nodemon": "^1.2.1",
    "proxyquire": "~1.1.0",
    "sinon": "~1.12.1"
  }
}
