{
  "name": "twitter-app-api",
  "version": "0.0.3",
  "description": "Node interropt for application-only Twitter API",
  "main": "index.js",
  "homepage": "https://github.com/CalebMorris/twitter-app-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/CalebMorris/twitter-app-api.git"
  },
  "bugs": {
    "url": "https://github.com/CalebMorris/twitter-app-api/issues"
  },
  "scripts": {
    "test": "mocha tests/**/*"
  },
  "author": {
    "name": "Caleb Morris",
    "email": "caleb.morris.g@gmail.com",
    "url": "http://github.com/CalebMorris/"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.11",
    "joi": "^4.6.1",
    "request": "^2.39.0"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  }
}
